{
  "$schema": "https://turborepo.com/schema.json",
  "envMode": "loose",
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "dependsOn": ["^build", "topo"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        ".wrangler/deploy/config.json"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "src/**/*.test.ts", "src/**/*.spec.ts"],
      "outputs": ["coverage/**"],
      "env": ["DATABASE_URL", "OPENROUTER_API_KEY"]
    },
    "test:ci": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "src/**/*.test.ts", "src/**/*.spec.ts"],
      "outputs": ["coverage/**"],
      "env": ["DATABASE_URL", "OPENROUTER_API_KEY"]
    },
    "dev": {
      "dependsOn": ["^build", "topo"],
      "cache": false,
      "persistent": true,
      "env": ["OPENROUTER_API_KEY"]
    },
    "start": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "deploy": {
      "dependsOn": ["build", "topo"],
      "cache": false
    },
    "cf-typegen": {
      "cache": false,
      "outputs": ["worker-configuration.d.ts"]
    },
    "check:ci": {
      "dependsOn": ["typecheck", "lint", "test:ci"]
    }
  }
}
