{
  "name": "@poppy/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@poppy/clients": "workspace:*",
    "@poppy/schemas": "workspace:*",
    "@poppy/types": "workspace:*",
    "@t3-oss/env-core": "^0.13.8",
    "dotenv": "^17.2.2",
    "fastify": "^5.6.0",
    "wretch": "^2.11.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@poppy/typescript-config": "workspace:*",
    "@types/node": "^24.3.1",
    "tsx": "^4.20.5",
    "typescript": "catalog:"
  }
}